{
  "name": "orchy-preact-js-typescript-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint ./src --ext .ts,.tsx"
  },
  "dependencies": {
    "@orchy-mfe/spa-adapter": "^0.1.1",
    "preact": "^10.13.2",
    "react-router-dom": "^6.10.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@orchy-mfe/models": "^0.3.0",
    "@preact/preset-vite": "^2.5.0",
    "@testing-library/preact": "^3.2.3",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "happy-dom": "^9.1.9",
    "jsdom": "^21.1.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-css-injected-by-js": "^3.1.0",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.30.0"
  }
}